<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut | GALERIA</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="shortcut icon" href="image/pizza1.png" type="image/x-icon">
    <style>
        #contenedor{
            display: grid;
            grid-template-areas: "supi supi supd"
                                 "cent1 cent2 supd";
            gap: 10px;
            grid-template-columns: 5fr 5fr 5fr ; 
            grid-template-rows: 5fr 3fr 3fr;   
            align-items: center;
            margin-left: 30px;
            
            justify-items: center;
            .uno{
               grid-area: supi;
            }
            .dos{
                grid-area: cent1;
            }
            .tres{
                grid-area: cent2;
            }
            .cuatro{
                grid-area: supd;
            }
                                 

        }
        .imgc{
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <main id="mainblog">
      <header>
       <h1> <u>Pizza Hut</u></h1>
       
    </header>
    <nav>
        <ul class="menu">
            <li><a href="principal.html"><i class="fa-solid fa-house"></i> INICIO</a></li>
            <li><a href="nosotros.html"><i class="fa-solid fa-users"></i> NOSOTROS</a></li>
            <li><a href="blog.html"><i class="fa-solid fa-pencil"></i> BLOG</a></li>
            <li><a href="galeria.html"><i class="fa-solid fa-image"></i> GALERIA</a></li>
            <li><a href="videos.html"><i class="fa-solid fa-video"></i> VIDEOS</a></li>
            <li><a href="contactos.html"><i class="fa-solid fa-address-card"></i> CONTACTOS</a></li>
        </ul>
    </nav>
    </main>
    
    <section>
        <div id="contenedor">
           <div class="caja uno">
             <h3>¿Quienes somos?</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, nisi inventore excepturi fugit quis quisquam aliquid asperiores provident reiciendis adipisci necessitatibus ratione ullam illum, officiis minima obcaecati, dolor eveniet natus.
              Quia cumque, laborum eveniet possimus aperiam iste soluta odit natus praesentium pariatur cupiditate obcaecati commodi corporis explicabo dolorem ratione quisquam reiciendis tempore expedita. Beatae, iste voluptatum corporis cumque consequuntur odio.</p> <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque impedit ut et autem voluptatibus illum? Veritatis dolorem numquam minus id pariatur rerum totam iusto dignissimos mollitia fugit? Maxime, totam magni.
              Pariatur, fuga recusandae vitae voluptatum obcaecati veritatis laborum quas quibusdam labore facere omnis quae reprehenderit magnam placeat eius cum optio ipsa molestiae explicabo iusto necessitatibus iure earum illo nesciunt! Quibusdam!</p>
           </div>
           <div class="caja dos">
            <img class="imgc" src="image/trabajaaqui.jfif" alt="aqui">
           </div>
           <div class="caja tres">
            <img class="imgc" src="image/chambaa.jfif" alt="chamba">
           </div>
           <div class="caja cuatro">
            <img class="anunci" src="image/component.png" alt="anuncio">
           </div>
        </div>
        
        
    </section>
    <footer>
        
        <ul class="menu">
            <li><a href="https://www.instagram.com/pizzahut_peru/?hl=es" title="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://x.com/pizzahut?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="X" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/pizzahutperu/?locale=es_LA"><i class="fa-brands fa-facebook" title="Facebook" target="_blank"></i></a></li>
            <li><a href="https://www.tiktok.com/@pizzahut_peru" title="TikTok" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </footer>
</body>
</html>